{
  "format_version": 2,
  "header": {
    "name": "demo",
    "description": "no desc",
    "uuid": "8f9e732d-781b-401a-94ae-e20ae617d7e8",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "no desc",
      "type": "script",
      "language": "javascript",
      "uuid": "d4b55f4a-b086-4090-9c33-835355cef4d9",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-admin",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-net",
      "version": "1.0.0-beta"
    }
  ]
}