{
  "format_version": 2,
  "header": {
    "name": "demo",
    "description": "test",
    "uuid": "db35f11e-b029-436e-a65e-83bc53242f91",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "test",
      "type": "script",
      "language": "javascript",
      "uuid": "87fe6ffa-2152-4e81-b296-ac478ab3903e",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-admin",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-net",
      "version": "1.0.0-beta"
    }
  ]
}